{
  "name": "astro-react-swc",
  "description": "Use React components within Astro",
  "version": "4.1.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "author": "ahq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withastro/astro.git",
    "directory": "packages/integrations/react"
  },
  "keywords": [
    "astro-integration",
    "astro-component",
    "renderer",
    "react"
  ],
  "bugs": "https://github.com/withastro/astro/issues",
  "homepage": "https://docs.astro.build/en/guides/integrations-guide/react/",
  "exports": {
    ".": "./dist/index.js",
    "./actions": "./dist/actions.js",
    "./client.js": "./client.js",
    "./client-v17.js": "./client-v17.js",
    "./server.js": "./server.js",
    "./server-v17.js": "./server-v17.js",
    "./package.json": "./package.json",
    "./jsx-runtime": "./jsx-runtime.js"
  },
  "files": [
    "dist",
    "client.js",
    "client-v17.js",
    "context.js",
    "jsx-runtime.js",
    "server.js",
    "server.d.ts",
    "server-v17.js",
    "server-v17.d.ts",
    "static-html.js",
    "vnode-children.js"
  ],
  "scripts": {
    "build": "astro-scripts build \"src/**/*.ts\" && tsc",
    "build:ci": "astro-scripts build \"src/**/*.ts\"",
    "dev": "astro-scripts dev \"src/**/*.ts\"",
    "test": "astro-scripts test \"test/**/*.test.js\""
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.7.2",
    "ultrahtml": "^1.5.3",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@swc/core": "^1.10.1",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/unist": "^3.0.3",
    "astro": "^5.0.5",
    "astro-scripts": "./scripts",
    "cheerio": "1.0.0",
    "hash": "^0.2.1",
    "mdast": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.28.1",
    "typescript": "^5.7.2",
    "unist": "^0.0.1"
  },
  "peerDependencies": {
    "@types/react": "^17.0.50 || ^18.0.21 || ^19.0.0",
    "@types/react-dom": "^17.0.17 || ^18.0.6 || ^19.0.0",
    "react": "^17.0.2 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.2 || ^18.0.0 || ^19.0.0"
  },
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=22.0.0"
  },
  "publishConfig": {
    "provenance": true
  }
}
